// {
//     // Use IntelliSense to learn about possible attributes.
//     // Hover to view descriptions of existing attributes.
//     // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
//     "version": "0.2.0",
//     "configurations": [
        

//         {
//             "name": "Python Debugger: Current File with Arguments",
//             "type": "debugpy",
//             "request": "launch",
//             "program": "${file}",
//             "console": "integratedTerminal",
//             "args": [
//                 "https://labs.hackxpert.com/IDOR/IDOR1/",
//                 "-u",
//                 "username:steve",
//                 "-p",
//                 "password:steve",
//                 "--auth",
//                 "login.php"
//             ]
//         }
//     ]
// }
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        

        {
            "name": "Python Debugger: Current File with Arguments",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "http://35.212.180.132",
                "-u",
                "email:webadministrator@ferriswheelweb.com",
                "-p",
                "pwd:admin!",
                "--auth",
                "process_login.php"
            ]
        }
    ]
}